<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="16dp"
    app:cardElevation="12dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/taskDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="This is a Sample text for test"
                android:textSize="17sp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearReminder"
            android:layout_below="@id/linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/dateDetail"
                android:layout_marginLeft="4dp"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/timeDetail"
                android:layout_marginLeft="4dp"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:drawableLeft="@drawable/ic_baseline_alarm_on_24"
                android:drawablePadding="4dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>